.board{
  background: url("../../assets/images/board.jpg") repeat;
  padding: 1%;
  width: 85%;
  height: 90%;
  background-color: #ddc;
  border: solid 1rem #eee;
  border-bottom-color: #fff;
  border-left-color: #eee;
  border-radius: 2px;;
  border-right-color: #eee;
  border-top-color: #ddd;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25) inset, 0 5px 10px 5px rgba(0, 0, 0, .25);
  position: relative;
}