@import "../../assets/styles/variables";

.modal-add-sticker{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background: @default-color-sticker;
  padding: 30px;
  box-shadow: @modal-box-shadow;

  header{
    display: flex;
    font-weight: bold;
  }
}